# zipcodepro

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/zipcodepro/zipcodepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipcodepro/zipcodepro/: Constants.kt  MainActivity.kt  NetworkUtils.kt  ZIPCodeAdapter.kt  ZIPCodeApiService.kt  ZIPCodeResponse.kt
app/src/main/java/com/zipcodepro/zipcodepro/data/: ZIPCodeApiService.kt  ZIPCodeResponse.kt
app/src/main/java/com/zipcodepro/zipcodepro/ui/activity/: MainActivity.kt
app/src/main/java/com/zipcodepro/zipcodepro/ui/view/: ZIPCodeAdapter.kt
app/src/main/java/com/zipcodepro/zipcodepro/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  zipcode_textview.xml
app/src/main/res/values/: colors.xml  numbers.xml  strings.xml
app/src/test/java/com/zipcodepro/zipcodepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
